%
% set up ACLR
%
INST:CRE:NEW SAN, 'ACLR'
FREQ:CENT 3600MHz
INP:ATT 30dB
CALC:MARK:FUNC:POW:SEL ACP
DISP:TRAC:Y:RLEV:OFFS 20DB
POW:ACH:ACP 2
POW:ACH:BAND 10MHZ
POW:ACH:BAND:ACH 10MHZ
POW:ACH:BAND:ALT 10MHZ
POW:ACH:SPAC:ACH 12.6MHZ
FREQ:SPAN 70MHz
SENS:BAND:VID 500HZ
SENS:BAND:RES 500KHZ
POW:ACH:MODE REL
%
% set up CCDF
%
INST:CRE:NEW SAN,'CCDF'
CALC:STAT:CCDF ON
SENS:BAND 160MHZ
CALC:STAT:NSAM 1000000
SENS:FREQ:CENT 3600MHZ
INP:ATT 30dB
%
% set up FSW-K70
%
INST:CRE:NEW DDEM,'EVM'
SENS:DDEMod:FORM QAM
SENS:DDEMod:QAM:NST 64
SENS:DDEMod:SRAT 10MHZ
SENS:DDEMod:TFILter:NAME RRC
SENS:DDEMod:TFILter:ALPHa 0.1
SENS:DDEM:EQU ON
SENS:DDEM:EQU:MODE NORM
SENS:DDEM:EQU:LENG 40
SENS:DDEM:NORM:IQOF ON
SENS:DDEM:NORM:IQIM ON
SENS:DDEM:NORM:IQSK ON
SENS:DDEM:NORM:ADR ON
SENS:DDEM:NORM:SRER ON
SENS:DDEM:NORM:CHAN ON
INP:ATT 30dB
%
%
%
SYST:ERR?